spring.application.name=hospital-app

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDb
spring.datasource.username=training
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

logging.level.root=INFO
logging.file.name=app.log

jwt.secret=12345678901234567890123456789012345678901234567890
jwt.jwtExpirationInMs=18000000