spring.application.name=Interceptor

server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=training
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
db.username=training
db.password=root

spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect