spring.application.name=demo

server.port=8080



spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=class path:/templates/
spring.thymeleaf.suffix=.html


server.error.whitelabel.enabled=false