spring.application.name=spring boot reactive r2dbc

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactiveSpringDB
spring.r2dbc.username=training
spring.r2dbc.password=root
initialization-mode: always


#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs